<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personel_kayit_sistemi_composition.Adres">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAEEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personel_kayit_sistemi_composition.Bolum">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Bolum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personel_kayit_sistemi_composition.Personel">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAACgAAABAAAAACAAIAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>